<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="text-align: center;">QR code</h1>

<div style="width:40%;display: inline-block">
    <img th:src="${'data:image/png;base64,' + qrcode}" alt="" height="250" width="250">
</div>

</body>
</html>